# insanos-api-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/mecyo/spring/: CursoSpringRestApplication.java  Teste.java
src/main/java/com/mecyo/spring/api/controller/: ClanController.java  ClienteController.java  EntregaController.java  JwtAuthenticationController.java  OcorrenciaController.java  PlayerController.java  RankingController.java  TorneioController.java
src/main/java/com/mecyo/spring/api/dto/: ClanDTO.java  ClienteDTO.java  DestinatarioDTO.java  EntregaDTO.java  OcorrenciaDTO.java  PartidaDTO.java  PartidaDTOId.java  PlayerDTO.java  RankingDTO.java  TorneioDTO.java
src/main/java/com/mecyo/spring/api/exceptionhandler/: ApiExceptionHandler.java  Erro.java
src/main/java/com/mecyo/spring/api/input/: ClanInput.java  ClienteInput.java  DestinatarioInput.java  EntregaClienteInput.java  EntregaInput.java  OcorrenciaInput.java  PlayerInput.java  TorneioInput.java  UserInput.java
src/main/java/com/mecyo/spring/common/: ModelMapperConfiguration.java  SendEmail.java
src/main/java/com/mecyo/spring/domain/enums/: GrupoUsuario.java  StatusEntrega.java
src/main/java/com/mecyo/spring/domain/exception/: EntityNotFoundException.java  NegocioException.java
src/main/java/com/mecyo/spring/domain/model/: Clan.java  Cliente.java  CsvRankingModel.java  Destinatario.java  Entrega.java  Grupo.java  JwtRequest.java  JwtResponse.java  Ocorrencia.java  Partida.java  Permissao.java  Player.java  Ranking.java  Torneio.java
src/main/java/com/mecyo/spring/domain/repository/: ClanRepository.java  ClienteRepository.java  EntregaRepository.java  GrupoRepository.java  OcorrenciaRepository.java  PermissaoRepository.java  PlayerRepository.java  RankingRepository.java  TorneioRepository.java
src/main/java/com/mecyo/spring/domain/service/: BuscaEntregaService.java  CatalogoClienteService.java  ClanService.java  FinalizacaoEntregaService.java  PlayerService.java  RankingService.java  RegistroOcorrenciaService.java  SolicitacaoEntregaService.java  TorneioService.java
src/main/java/com/mecyo/spring/domain/validation/: ValidationGroups.java
src/main/java/com/mecyo/spring/mapper/: ClanMapper.java  ClienteMapper.java  EntregaMapper.java  OcorrenciaMapper.java  PartidaMapper.java  PlayerMapper.java  RankingMapper.java  TorneioMapper.java
src/main/java/com/mecyo/spring/security/: CorsConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  UsuarioSistema.java  WebSecurityConfig.java
src/main/java/com/mecyo/spring/utils/: AESCrypt.java  CommonsMail.java  PasswordGenerator.java  RankingCalculator.java  Utils.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__cria-tabela-cliente.sql  V002__cria-tabela-entrega.sql  V003__cria-tabela-ocorrencia.sql  V004__cria-tabela-player.sql  V005__incluindo-data-registro-player.sql  V006__inclui-senha-cliente.sql  V007__create-clan.sql  V008__alter-clan-player-fk.sql  V009__create-torneio.sql  V010__change-players.sql  V011__cria-tabela-grupo-e-tabela-permissao.sql  V012____add-ban-players.sql  V013__add-ban-players.sql  V014__add-ban-players.sql
src/test/java/com/mecyo/spring/: CursoSpringRestApplicationTests.java
